
秃头的人

li3 fa4 shi1 zui4 tao3 yan4 shen2 me ren2?
tu1 tou2 de ren2

What kind of people annoy barbers the most?
Bald people.

-------------------------------------------

什么鬼整天腾云假雾？
烟鬼！

shen2 me gui3 zheng3 tian1 teng2 yun2 jia4 wu4?
yan1 gui3!

What the hell puffs fake fog all day?
小王娶媳妇为什么没花一分钱?
做梦娶媳妇。
A smoker!

-------------------------------------------

小王娶媳妇为什么没花一分钱?
做梦娶媳妇。

xiao3 wang2 qu3 xi2 fu4 wei4 shen2 me mei2 hua1 yi1 fen1 qian2?
zuo4 meng4 qu3 xi2 fu4

Why didn't Wang's wedding cost a penny?
It was a dream wedding!
